version: "3.7"

services:
  bot:
    image: obelusonline/volo-bot:latest
    depends_on:
      - redis
    networks:
      - bot
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_GUILD=${DISCORD_GUILD}
      - LLM_ENDPOINT=${LLM_ENDPOINT}
      - LLM_MEMORY=${LLM_MEMORY}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DEBUG=${DEBUG}
    env_file:
      - .env

  redis:
    image: redis/redis-stack
    networks:
      - bot

networks:
  bot:
